WORDDY_DB_HOST=localhost
WORDDY_DB_PORT=5432
WORDDY_DB_USER=
WORDDY_DB_PASSWORD=
WORDDY_DB_NAME=
WORDDY_DB_SSL=disable

WORDDY_DB_DSN=postgres://${WORDDY_DB_USER}:${WORDDY_DB_PASSWORD}@${WORDDY_DB_HOST}/${WORDDY_DB_NAME}?sslmode=${WORDDY_DB_SSL}

WORDDY_PORT=8080
